# case_study

./: pom.xml  testsuit.xml
src/main/java/rest/model/: Product.java
src/main/java/rest/service/: StockService.java
src/main/java/ui/page_components/: LoginForm.java
src/main/java/ui/page_objects/: CartPage.java  HomePage.java  LoginPage.java
src/main/java/utils/: CookieBannerHandler.java  RohlikTest.java  UserData.java
src/test/java/api/: TestStockInformation.java
src/test/java/gui/: TestAddToBasket.java
